# HuaiYuanMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html  minelist.json
app/src/main/java/cn/tklvyou/huaiyuanmedia/api/: ApiService.java  BaseResult.java  Entity2.java  RetrofitHelper.java  RxSchedulers.java
app/src/main/java/cn/tklvyou/huaiyuanmedia/base/: BaseContract.java  BaseModel.java  BasePresenter.java  BaseResult.java  ConnectionLiveData.kt  GlobalAdapter.java  GlobalClickCallbacks.java  GlobalLoadingStatusView.java  MyApplication.java  NullContract.java  NullPresenter.java  SpecialAdapter.java
app/src/main/java/cn/tklvyou/huaiyuanmedia/base/activity/: BaseActivity.java  BaseBottomTab2Activity.java  BaseBottomTabActivity.java  BaseHttpRecyclerActivity.java  BaseNoTitleActivity.java  BaseRecyclerActivity.java  BaseTitleActivity.java  BaseWebViewActivity.kt  BaseX5WebViewActivity.kt
app/src/main/java/cn/tklvyou/huaiyuanmedia/base/fix_webview_bug/: EventInterceptor.java  IVideo.java  VideoImpl.java
app/src/main/java/cn/tklvyou/huaiyuanmedia/common/: CommonConstant.java  Contacts.java  ModuleUtils.kt  RequestConstant.java  SpConstant.java  StaticFinalValues.java
app/src/main/java/cn/tklvyou/huaiyuanmedia/crash/: CrashErrorActivity.java  CrashInfo.java  CrashManager.java  ThreadPoolManager.java  ThreadPoolProxy.java
app/src/main/java/cn/tklvyou/huaiyuanmedia/delegate/: ITitleView.java  TitleDelegate.java
app/src/main/java/cn/tklvyou/huaiyuanmedia/helper/: AccountHelper.java  CustomRecycleViewDivider.java  GlideManager.java
app/src/main/java/cn/tklvyou/huaiyuanmedia/manager/: Cache.java  CacheManager.java  FrameLifecycleCallbacks.java  ThreadManager.java
app/src/main/java/cn/tklvyou/huaiyuanmedia/model/: AdModel.java  ArticleMessageModel.java  AttentionModel.java  BannerModel.java  BasePageModel.java  Channel.java  ChannelModel.java  CommentModel.java  ConcernModel.java  Entry.java  ExchangeModel.java  HaveSecondModuleNewsModel.java  LifeInfo.java  LotteryModel.java  LotteryResultModel.java  MediaEntity.java  MessageEvent.java  MessageModel.java  MineRvModel.java  MyCommentModel.java  NewsBean.java  NewsMultipleItem.java  PingXuanModel.java  PingXuanPersionModel.java  PointDetailModel.java  PointModel.java  PointRuleModel.java  RewardModel.java  SectionNewsMultipleItem.java  ServiceModel.java  SystemConfigModel.java  TelModel.java  TownDataModel.java  UploadModel.java  User.java  VoteModel.java  VoteOptionModel.java
app/src/main/java/cn/tklvyou/huaiyuanmedia/utils/: AESUtils.java  AndroidBug5497Workaround.java  BannerGlideImageLoader.java  CommonUtil.java  CountDownUtil.java  DataCleanManager.java  DataKeeper.java  DateUtils.java  FindViewUtil.java  GlideCircleTransform.java  GridDividerItemDecoration.java  HtmlUtils.java  InterfaceUtils.java  JSON.java  JsonHandleUtils.java  QiniuUploadManager.java  RecycleViewDivider.java  SizeUtil.java  StackUtil.java  UpdateAppHttpUtil.java  UrlUtils.java  YBitmapUtils.java  YFileUtils.java  YResourceUtils.java
app/src/main/java/cn/tklvyou/huaiyuanmedia/widget/: ActionItem.java  AdvancedWebView.java  BaseDialog.java  BottomNavigationViewEx.java  BottomNavigationViewInner.java  CircleMovementMethod.java  ColorFilterImageView.java  CopyMultiImageView.java  DYLoadingView.java  DeleteImageView.java  ExpandTextView.java  FrameLayout4Loading.java  ImageViewExt.java  MultiImageView.java  PlayPauseButton.java  RoundImageView.java  SharePopupWindow.java  SpannableClickable.java  SwipeRevealLayout.java  TagTextView.java  TimeCount.kt  TipView.java  VoteLoadButton.kt
app/src/main/java/cn/tklvyou/huaiyuanmedia/wxapi/: WXEntryActivity.kt
app/src/main/res-gray/drawable/: shape_gradient_common_titlebar_gray.xml
app/src/main/res-gray/values/: colors.xml
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: bg_radius_13_color_gray_999999.xml  bg_radius_13_color_primary_accent.xml  bg_radius_15_top_bottom_accent.xml  checkbox_password_selector.xml  default_color_gradient_radius_22_bg.xml  dialog_title_gradient_bg.xml  selector_checkbox_drawable.xml  selector_default_color_radius_15_bg.xml  selector_default_text_color.xml  shape_color_accent_alpha_10_radius_5_bg.xml  shape_color_accent_radius_5_bg.xml  shape_color_accent_stroke_radius_15_bg.xml  shape_color_gray_radius_15_bg.xml  shape_gradient_gray_bg.xml  shape_gray_circle_alpha_75_bg.xml  shape_gray_radius_13_alpha_75_bg.xml  shape_gray_stroke_radius_10_bg.xml  shape_gray_stroke_radius_5_bg.xml  shape_red_color_radius_15_bg.xml  shape_title_bar_search_radius_5_bg.xml
app/src/main/res/drawable-xhdpi/: loading_video_progress.xml
app/src/main/res/layout/: activity_about_us.xml  activity_article_message.xml  activity_bind_phone.xml  activity_camera.xml  activity_fill_address.xml  activity_forget_password.xml  activity_goods_details.xml  activity_ju_zheng_details.xml  activity_life_detail.xml  activity_local_video.xml  activity_login.xml  activity_main.xml  activity_my_comment.xml  activity_my_wenzheng.xml  activity_news_detail.xml  activity_phone_edit.xml  activity_picture_preview.xml  activity_ping_xuan_details.xml  activity_ping_xuan_persion.xml  activity_pingxuan_search_list.xml  activity_player.xml  activity_point.xml  activity_point_detail.xml  activity_point_rule.xml  activity_publish_news.xml  activity_publish_wenzheng.xml  activity_register.xml  activity_search_list.xml  activity_sel_cover_time.xml  activity_service_webview.xml  activity_setting.xml  activity_splash.xml  activity_today_hot.xml  activity_tv_news_detail.xml  activity_video_option.xml  activity_vod_player.xml  activity_zhuan_pan.xml  basehead_layout.xml  common_empty_view_new.xml  common_error_default_style.xml  (+88 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays_news.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
superplayerdemo/: build.gradle
superplayerdemo/src/main/res/layout/: superplayer_activity_supervod_player.xml
(+379 files in other folders)
