// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "28.0.3"
    supportSdkVersion = "25.4.0"
    minSdkVersion = 16
    targetSdkVersion = 26
    liteavSdk="com.tencent.liteav:LiteAVSDK_Player:latest.release"
    imSdk = 'com.tencent.imsdk:imsdk:4.8.50'
    versionCode = 1
    versionName = "v1.0"
    ndkAbi = 'armeabi'//,'armeabi-v7a', 'arm64-v8a'
    aekit_version = '1.0.10-cloud'
}
