apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':liteav_sdk')
    implementation rootProject.ext.liteavSdk
    api project(':superplayerkit')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportSdkVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportSdkVersion"
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
