<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivAdvertising"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/shape_color_accent_stroke_radius_15_bg"
        android:orientation="horizontal"
        android:padding="@dimen/dp_4"
        android:visibility="visible">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:text="跳过"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

</FrameLayout>