<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_13">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/headIv"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_43"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_10"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="-"
                android:textColor="@color/default_black_text_color"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/dp_5"
                android:text="-"
                android:textColor="@color/default_gray_text_color_gray"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvAttention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_10"
            android:background="@drawable/bg_radius_13_color_primary_accent"
            android:gravity="center"
            android:minWidth="@dimen/dp_60"
            android:paddingStart="@dimen/dp_12"
            android:paddingTop="@dimen/dp_4"
            android:paddingEnd="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_4"
            android:text="关注"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--   <TextView
               android:id="@+id/nameTv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:text="-"
               android:textColor="@color/default_black_text_color"
               android:textSize="@dimen/sp_16" />-->

        <TextView
            android:id="@+id/contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textColor="@color/black333333"
            android:layout_marginTop="@dimen/dp_5"
            >

        </TextView>
     <!--   <cn.tklvyou.huaiyuanmedia.widget.ExpandTextView
            android:id="@+id/contentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            app:showLines="4" />-->

        <!-- 图片 -->
        <cn.tklvyou.huaiyuanmedia.widget.MultiImageView
            android:id="@+id/multiImagView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:visibility="gone">

        </cn.tklvyou.huaiyuanmedia.widget.MultiImageView>

        <!-- 视频-->
        <FrameLayout
            android:id="@+id/llVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:layout_marginTop="@dimen/dp_10"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_gray_text_color"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_start_play" />

        </FrameLayout>


        <!-- 地址、时间 、删除 、点赞、 评论 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:orientation="horizontal">

            <!--    <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="-"
                    android:textColor="@color/default_gray_text_color"
                    android:textSize="@dimen/sp_13" />-->

            <TextView
                android:id="@+id/deleteBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/im_selector_social_dig_name_bg"
                android:gravity="center|start"
                android:text="删除"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/sp_13"
                android:visibility="gone" />

            <!--  <View
                  android:layout_width="0dip"
                  android:layout_height="1dip"
                  android:layout_weight="1" />-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivShareNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp_10"
                    android:src="@mipmap/ic_share_gray" />

                <TextView
                    android:id="@+id/tvShareNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_10"
                    android:src="@mipmap/icon_eye" />

                <TextView
                    android:id="@+id/tvReadNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_10"
                    android:src="@mipmap/icon_msg" />

                <TextView
                    android:id="@+id/tvCommentNum"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_5"
                    android:text="0"
                    android:textColor="#ff999999"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>


    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/sparkButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:enabled="false"
        app:sparkbutton_activeImage="@mipmap/icon_mini_good"
        app:sparkbutton_iconSize="@dimen/dp_12"
        app:sparkbutton_inActiveImage="@mipmap/icon_good"
        app:sparkbutton_pressOnTouch="false"
        app:sparkbutton_primaryColor="@color/colorAccent"
        app:sparkbutton_secondaryColor="@color/grayAccent" />

    <TextView
        android:id="@+id/tvGoodNum"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center|end"
        android:text="0"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_13" />
</LinearLayout>
    </LinearLayout>

</LinearLayout>